@api = http://127.0.0.1:5000/api

###
POST {{api}}/status/get/
Content-Type: application/json

{
}


###
POST {{api}}/status/insert/
Content-Type: application/json

{
    "name": "clint"
}

###
POST {{api}}/rol/get/
Content-Type: application/json

{
    "id": 13
}


###
POST {{api}}/rol/delete/
Content-Type: application/json

{
    "id": 13
}

###
POST {{api}}/rol/update/
Content-Type: application/json

{
    "query":{
        "id": 16
    },
    "values":{
        "name": "xfdfdadfafsfafasfssafd"
    }
}

###