@api = http://127.0.0.1:5000/api

POST {{api}}/user/get/
Content-Type: application/json

{
    "id": 1
}

###


POST {{api}}/rol/get/
Content-Type: application/json

{
}

###


POST {{api}}/request/get/
Content-Type: application/json

{
}

###


POST {{api}}/project/get/
Content-Type: application/json

{
}

###


POST {{api}}/member/get/
Content-Type: application/json

{
}

###

POST {{api}}/measurement_unit/get/
Content-Type: application/json

{
}

###

POST {{api}}/type/get/
Content-Type: application/json

{
}

###

POST {{api}}/request_reagent/get/
Content-Type: application/json

{
}

###
POST {{api}}/lab_equipment/get/
Content-Type: application/json

{
}

###
POST {{api}}/brand/get/
Content-Type: application/json

{
}

###
POST {{api}}/provider/get/
Content-Type: application/json

{
}

###
POST {{api}}/status/get/
Content-Type: application/json

{
}

###
POST {{api}}/maintenance/get/
Content-Type: application/json

{
}

###
POST {{api}}/request_equipment/get/
Content-Type: application/json

{
}

###