@api = http://127.0.0.1:5000/api

###
POST {{api}}/rol/get/
Content-Type: application/json

{
}


###
POST {{api}}/rol/insert/
Content-Type: application/json

{
    "id": 1,
    "name": "usuario"
}

###
POST {{api}}/rol/get/
Content-Type: application/json

{
    "id": 1
}


###
POST {{api}}/rol/delete/
Content-Type: application/json

{
    "id": 1
}

###
POST {{api}}/rol/update/
Content-Type: application/json

{
    "query":{
        "id": 1
    },
    "values":{
        "name": "xd"
    }
}

###